<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://www.google.com/chrome">upgrade your browser</a> to
        improve your experience.
      </p>
    <![endif]-->
    <header>
      <hgroup class="wrap">
        <h1>Mern <em>Stack</em></h1>
        <h2>Front-End Web Developer CV</h2>
      </hgroup>
      <ul class="badges">
        <li>
          <img
            src="https://img.shields.io/badge/completed-70%25-brightgreen"
            alt="Completed badge"
          />
        </li>
        <li>
          <img
            src="https://img.shields.io/badge/last%20update-03--02--2020-blue"
            alt="Last update badge"
          />
        </li>
      </ul>
    </header>
    <main>
      <section id="introducion" class="table">
        <h2><em>General information</em></h2>
        <div class="flexbox adjust">
          <p>name: <strong>Dima</strong></p>
          <p>surname: <strong>Xmiel</strong></p>
        </div>
        <div class="flexbox adjust">
          <p>email: <a href="mailto:japost@wp.pl">japost@wp.pl</a></p>
          <p>telegram: <a href="https://t.me/xmelsky">@xmelsky</a></p>
        </div>
      </section>
      <section id="skills" class="table">
        <h2><em>Personal skills</em></h2>
        <ul class="flexbox table">
          <li>highly motivated person</li>
          <li>self-organized</li>
          <li>with strong interpersonal skills</li>
          <li>team player</li>
          <li>
            communicative, love to help my teammates. Like to learn new
            technologies and experience exchange. <br />Meetups attendee.
          </li>
        </ul>
      </section>
      <section id="profskills" class="table">
        <h2><em>Professional skills</em></h2>
        <div class="flexbox adjust center">
          <p class="header">skill</p>
          <p class="header">level/covered topics</p>
        </div>
        <div class="flexbox adjust">
          <p>JavaScript</p>
          <p>
            50% (ES6-ES9, inheritance, OOP, closures, prototypes, promises, JS
            patterns, algorythms, browser API, event loop, IIFE)
          </p>
        </div>
        <div class="flexbox adjust">
          <p>React/Redux</p>
          <p>
            (50%) components life cycle, JSX, classes, hooks, store management,
            HOCs, styled components, routing
          </p>
        </div>
        <div class="flexbox adjust">
          <p>Node/Express</p>
          <p>
            (50%) Node's Event loop, REST API patterns, sessions, OAuth
          </p>
        </div>
        <div class="flexbox adjust">
          <p>MongoDb/Mongoose</p>
          <p>
            (50%) Cluster Administration, Aggregation framework
          </p>
        </div>
        <div class="flexbox adjust">
          <p>HTML/CSS/SASS</p>
          <p>
            (50%) semantics, accessibility, modern CSS practices
          </p>
        </div>
        <div class="flexbox adjust">
          <p>GIT</p>
          <p>
            (70%) commits, branches, merge, rebase, PR
          </p>
        </div>
      </section>
    </main>
    <footer>
      <div class="stick-top">
        <div class="top"><span>&laquo;</span></div>
      </div>
    </footer>
    <script src="./js/main.js"></script>
  </body>
</html>
